<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friends</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
  </head>
  <body>
    <h1>Friends!</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Friend Since</th>
      </tr>
      <tr>
    {% for friend in all_friends: %}
        <td>{{friend['name']}}</td>
        <td>{{friend['age']}}</td>
        <td>{{friend['friend_since']}}</td>
      </tr>
    {% endfor %}
    </table>
    <hr>
    <h2>Add a Friend:</h2>
    <form action='/friends' method='POST'>
      <label for="first_name">Name:<input type="text" name="name" id="name"></label>
      <label for="last_name">Age:  <input type="text" name="age" id="age"></label>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
